@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik+Glitch+Pop&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
     --primary-text-color: #1a4668;
    --secondary-text-color: #577592;
    --accent-color: #865e2d;
    --accent-color-dark: #5c3400;
    --padding-inline-section: 20px;
}

/* Utility classes */
body{
    font-family:'rubik', sans-serif ;
}
color: var(--primary-text-color)

h1{
    font-size: 3rem;
    font-family: 'saira', sans-serif ;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{
    text-decoration: none;
    display: inline-block;
}


.container{
    max-width: 1180px;
    /* border: 1px solid black; */
    margin: AUTO;
    padding-inline: var(--padding-inline-section);
}

/* top banner */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.top-banner{
    /* background-color: var(--accent-color);
    color: white;
    padding-block: 10px; */
    background: url(assets/asset\ 30.png);
    background-size: 300px;
    background-color: var(--accent-color);
}

.banner-text{
    text-align: center;
    color: white !important;
    padding: 15px 30px;
}

/* navigation menu bar */

.flex{
    display: flex;
    align-items: center;
}


ul{
    list-style: none;

}

li{
    display: inline-block;
    padding: 5px;
}



.company-logo img{
    /* width:200px; */
    margin-bottom: 40px;
}

.main-nav{
    
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
    flex-basis: 720px:
}

.nav-links, ul{
    display: flex;
    gap:20px;
    justify-content: end;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    transition: 0.5s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 1px solid var(--accent-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    transition: 0.5s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    /* background-color: var(--accent-color); */
    /* color: white !important; */
}

/* hero section */
header{
    padding: var(--padding-inline-section);
}

.head-section{
    justify-content: center;
    gap: 30px;
}

.header-right img{
width: 600px;
}


.header-left{
    max-width: 40vw;
}

.header-left a{
    margin-top: 20px;
}

/* logo section */
.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    flex: wrap;
    margin-top: 30px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

/* feature section */

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
}

.feature-header h2{
    margin-top: 20px;

}
.feature-header{
    text-align: center;
}

.feature-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* big feature */
.big-feature{
    padding: 30px var(--padding-inline-section);

}

.big-feature-content{
    gap: 30px;
}

.feature-img img{
    width: 500px;
    margin-top: 20px;
}

.feature-desc{
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
}